#!/usr/bin/env python
PACKAGE = "detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_x",        int_t,      0,      "Top X Pos",        40,  0, 120)
gen.add("top_y",        int_t,      0,      "Top Y Pos",        0,  0, 120)
gen.add("bottom_x",     int_t,      0,      "Bottom X Pos",     100,  0, 320)
gen.add("bottom_y",     int_t,      0,      "Bottom Y Pos",     120,  0, 320)

gen.add("hue_white_l",        int_t,      0,      "hue_white_l",        0,  0, 179)
gen.add("hue_white_h",        int_t,      0,      "hue_white_h",        180,  0, 179)
gen.add("saturation_white_l",     int_t,      0,      "saturation_white_l",     0,  0, 255)
gen.add("saturation_white_h",     int_t,      0,      "saturation_white_h",     43,  0, 255)
gen.add("lightness_white_l",     int_t,      0,      "lightness_white_l",     46,  0, 255)
gen.add("lightness_white_h",     int_t,      0,      "lightness_white_h",     255,  0, 255)

gen.add("hue_yellow_l",        int_t,      0,      "hue_yellow_l",        0,  0, 179)
gen.add("hue_yellow_h",        int_t,      0,      "hue_yellow_h",        40,  0, 179)
gen.add("saturation_yellow_l",     int_t,      0,      "saturation_yellow_l",     80,  0, 255)
gen.add("saturation_yellow_h",     int_t,      0,      "saturation_yellow_h",     255,  0, 255)
gen.add("lightness_yellow_l",     int_t,      0,      "lightness_yellow_l",     0,  0, 255)
gen.add("lightness_yellow_h",     int_t,      0,      "lightness_yellow_h",     255,  0, 255)


exit(gen.generate(PACKAGE, "detect", "DetectLaneParams"))